<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 10px;
        object-fit: cover;
      }
      em {
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <img src="images/alfred.jpeg" alt="image of alfred" />
    <p class="username">hi <em>aran</em></p>
    <h1>heading 1</h1>

    <h2>html</h2>
    <p>html tutorial</p>
    <h3>code</h3>
    <h3>exercise</h3>
    <h2>css</h2>
    <p>css tutorial</p>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
  </body>
  <a href="./about.html">about me</a>
  <img src="images/sadberry.jpg" alt="">  
  <img src="images/coffee.jpg" alt="a coffee mug on a table
  ">
  </body>
</html>
